{
  "name": "@ctrlshell/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "start": "next start"
  },
  "dependencies": {
    "@ctrlshell/ui": "workspace:*",
    "@ctrlshell/xterm-addon": "workspace:*",
    "@tailwindcss/typography": "^0.5.15",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "geist": "^1.3.1",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ctrlshell/eslint-config": "workspace:*",
    "@ctrlshell/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "^14.1.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "5.5.4"
  }
}
